# ASP.NET

./: .gitignore
ASP.NET/: Dapper_installation.txt  Need to add pacgage for EntityFrameWork.txt  localhost_on_alltime.txt
ASP.NET/Api assignment/: QuestionAndAnswer.http  appsettings.json
ASP.NET/Api assignment/Controllers/: ProductsController.cs
ASP.NET/Api assignment/Properties/: launchSettings.json
ASP.NET/Assignment/: BackupDatabase.lnk
ASP.NET/Assignment/QuestionAndAnswer/: QuestionAndAnswer.sln  WeatherForecast.cs
ASP.NET/C# Collection/Array/: Array.sln
ASP.NET/C# Collection/Array Method-1/: Array Method-1.sln
ASP.NET/C# Collection/Array Method-2/: Array Method-2.sln
ASP.NET/C# Collection/Array_List/: Array_List.sln
ASP.NET/C# Collection/Array_list Properties/: Array_list Properties.sln
ASP.NET/C# Collection/Hash_table Properties/: Hash_table Properties.sln
ASP.NET/C# Collection/Hash_table Properties/Hash_table Properties/: Dockerfile  Hash_table Properties.csproj  Program.cs
ASP.NET/C# Collection/Hash_table Properties/Hash_table Properties/Properties/: launchSettings.json
ASP.NET/Dapper_Web_Api/: Dapper_Web_Api.sln
ASP.NET/Dapper_Web_Api/Dapper_Web_Api/: Dapper_Web_Api.csproj  Dapper_Web_Api.http  Dockerfile  Program.cs  WeatherForecast.cs
ASP.NET/Dapper_Web_Api/Dapper_Web_Api/Controllers/: UsersController.cs  WeatherForecastController.cs
ASP.NET/Dapper_Web_Api/Dapper_Web_Api/Models/: CreateUser.cs  UpdateUser.cs  User.cs
ASP.NET/Dapper_Web_Api/Dapper_Web_Api/Properties/: launchSettings.json
ASP.NET/Ecommerce/: Ecommerce.sln  Program.cs
ASP.NET/Entity_FrameworkCore/: Entity_FrameworkCore.sln
ASP.NET/Entity_FrameworkCore/Entity_FrameworkCore/: Dockerfile  Entity_FrameworkCore.csproj  Entity_FrameworkCore.http  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NET/Entity_FrameworkCore/Entity_FrameworkCore/Controllers/: ManagerController.cs  WeatherForecastController.cs
ASP.NET/Entity_FrameworkCore/Entity_FrameworkCore/Data/: AppDbContext.cs
ASP.NET/Entity_FrameworkCore/Entity_FrameworkCore/Migrations/: 20250824050057_Initial.Designer.cs  20250824050057_Initial.cs  20250824051953_OneToOneRelation.Designer.cs  20250824051953_OneToOneRelation.cs  20250824053659_OneToManyRelation.Designer.cs  20250824053659_OneToManyRelation.cs  20250824055958_ManyToManyRelation.Designer.cs  20250824055958_ManyToManyRelation.cs  AppDbContextModelSnapshot.cs
ASP.NET/Entity_FrameworkCore/Entity_FrameworkCore/ModelDto/: CreateUpdateManagerDto.cs
ASP.NET/Entity_FrameworkCore/Entity_FrameworkCore/Models/: DataAnnotation.cs  Employee.cs  EmployeeDetails.cs  EmployeeProject.cs  Manager.cs  Project.cs
ASP.NET/Entity_FrameworkCore/Entity_FrameworkCore/Properties/: launchSettings.json
ASP.NET/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware_class.txt  program.cs.txt
ASP.NET/Inventory/: Inventory.csproj
ASP.NET/Jwt_Token/: appsetting.json.txt  generate_token_class.txt
ASP.NET/ToDo WebApi/: ToDo WebApi.sln
ASP.NET/ToDo WebApi/ToDo WebApi/: Dockerfile  Program.cs  ToDo WebApi.csproj  ToDo WebApi.http  WeatherForecast.cs  appsettings.json
ASP.NET/ToDo WebApi/ToDo WebApi/Controllers/: ToDoController.cs  WeatherForecastController.cs
ASP.NET/ToDo WebApi/ToDo WebApi/CustomMiddleWare/: ExceptionResponse.cs  LoggingMiddleWare.cs
ASP.NET/ToDo WebApi/ToDo WebApi/Data/: AppDbContext.cs
ASP.NET/ToDo WebApi/ToDo WebApi/Interfaces/: IToDoServices.cs
ASP.NET/ToDo WebApi/ToDo WebApi/Migrations/: 20250827054738_Initial.Designer.cs  20250827054738_Initial.cs  AppDbContextModelSnapshot.cs
ASP.NET/ToDo WebApi/ToDo WebApi/Model/: ToDo.cs
ASP.NET/ToDo WebApi/ToDo WebApi/ModelDto/: CreateUpdateToDo.cs
ASP.NET/ToDo WebApi/ToDo WebApi/Properties/: launchSettings.json
ASP.NET/ToDo WebApi/ToDo WebApi/Services/: ToDoService.cs
ASP.NET/linq/: important question.docx
ASP.NET/module2/: Digital_clock.html  Login page.html  class1.html  class2.html  style.css
EF_Learning_with_classroom_project/ClassroomApi/: ClassroomApi.csproj  Program.cs
Ostad_assignment/: ostad_assignment.txt
(+317 files in other folders)
